  (edif DxD
    (edifVersion 2 0 0)
    (edifLevel 0)
    (keywordMap  (keywordLevel 0))
    (status
      (written
        (timestamp 2022 3 17 10 33 1)
        (author "Mentor Graphics Corporation")
        (program "xDX Designer Edif Exporter"
          (version "X-ENTP VX.2.8 <17297288>  2020-10-02 15:37:39")
        )
      )
    )
    (library IC_ADC
      (edifLevel 0)
      (technology
        (numberDefinition
          (gridMap 0 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell ads8509_dw
        (cellType GENERIC)
        (view ads8509_dw
          (viewType NETLIST)
          (interface
            (designator "N?")
            (property  (rename Part_Number "Part Number")  (string "?")
              (owner "Mentor Graphics Corporation")
            )
            (property PARTS  (string "1")
              (owner "Mentor Graphics Corporation")
            )
            (property Level  (string "STD")
              (owner "Mentor Graphics Corporation")
            )
            (property PKG_TYPE  (string "?")
              (owner "Mentor Graphics Corporation")
            )
            (property  (rename &37777777720377777777153777777767237777777705 "%208%%205%%186%%197%")  (string "ADS8509_DW")
              (owner "Mentor Graphics Corporation")
            )
            (port AGND1
              (designator "2")
              (property  (rename Pin_Type "Pin Type")  (string "ANOLOG")
                (owner "Mentor Graphics Corporation")
              )
            )
            (port AGND2
              (designator "7")
              (property  (rename Pin_Type "Pin Type")  (string "ANOLOG")
                (owner "Mentor Graphics Corporation")
              )
            )
            (port  (rename BUSY043 "BUSY#")
              (direction OUTPUT)
              (designator "17")
            )
            (port CAP
              (direction INOUT)
              (designator "5")
            )
            (port  (rename CS043 "CS#")
              (direction INPUT)
              (designator "16")
            )
            (port DATA
              (direction OUTPUT)
              (designator "13")
              (property  (rename Simulation_Value "Simulation Value")  (string "D_DATA")
                (owner "Mentor Graphics Corporation")
              )
            )
            (port DATACLK
              (direction INOUT)
              (designator "12")
			    (property  (rename Simulation_Value "Simulation Value")  (string "D_SCLK")
				(owner "Mentor Graphics Corporation")
            )
            (port DGND
              (designator "10")
              (property  (rename Pin_Type "Pin Type")  (string "ANOLOG")
                (owner "Mentor Graphics Corporation")
              )
            )
            (port  (rename EXT057INT043 "EXT/INT#")
              (direction INOUT)
              (designator "9")
            )
            (port PWRD
              (direction INPUT)
              (designator "18")
            )
            (port  (rename R057C043 "R/C#")
              (direction INPUT)
              (designator "15")
              (property  (rename Simulation_Value "Simulation Value")  (string "D_CONV")
                (owner "Mentor Graphics Corporation")
              )
            )
            (port R1IN
              (direction INPUT)
              (designator "1")
            )
            (port R2IN
              (direction INPUT)
              (designator "3")
            )
            (port R3IN
              (direction INPUT)
              (designator "4")
            )
            (port REF
              (direction INOUT)
              (designator "6")
            )
            (port  (rename SB057BTC043 "SB/BTC#")
              (direction INPUT)
              (designator "8")
            )
            (port SYNC
              (direction OUTPUT)
              (designator "11")
            )
            (port TAG
              (direction INPUT)
              (designator "14")
            )
            (port VANA
              (direction INPUT)
              (designator "19")
            )
            (port VDIG
              (direction INPUT)
              (designator "20")
            )
          )
        )
      )
    )
    (library IC_FPGA
      (edifLevel 0)
      (technology
        (numberDefinition
          (gridMap 0 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell  (rename fmql45t900_b_io10558 "fmql45t900_b_io1-8")
        (cellType GENERIC)
        (view  (rename fmql45t900_b_io10558 "fmql45t900_b_io1-8")
          (viewType NETLIST)
          (interface
            (designator "D?")
            (property Level  (string "STD")
              (owner "Mentor Graphics Corporation")
            )
            (property  (rename &37777777720377777777153777777767237777777705 "%208%%205%%186%%197%")  (string "FMQL45T900")
              (owner "Mentor Graphics Corporation")
            )
            (property  (rename Part_Number "Part Number")  (string "?")
              (owner "Mentor Graphics Corporation")
            )
            (property PKG_TYPE  (string "?")
              (owner "Mentor Graphics Corporation")
            )
            (property PARTS  (string "1")
              (owner "Mentor Graphics Corporation")
            )
            (port IO_L1N_T0_10
              (direction INOUT)
              (designator "AK12")
            )
            (port IO_L1N_T0_11
              (direction INOUT)
              (designator "AK25")
            )
            (port IO_L1N_T0_12
              (direction INOUT)
              (designator "AA30")
            )
            (port IO_L1N_T0_13
              (direction INOUT)
              (designator "R30")
            )
            (port IO_L1N_T0_33
              (direction INOUT)
              (designator "J3")
            )
            (port IO_L1N_T0_34
              (direction INOUT)
              (designator "A10")
            )
            (port IO_L1N_T0_35
              (direction INOUT)
              (designator "L14")
            )
            (port IO_L1P_T0_10
              (direction INOUT)
              (designator "AK13")
            )
            (port IO_L1P_T0_11
              (direction INOUT)
              (designator "AJ25")
            )
            (port IO_L1P_T0_12
              (direction INOUT)
              (designator "Y30")
            )
            (port IO_L1P_T0_13
              (direction INOUT)
              (designator "P30")
            )
            (port IO_L1P_T0_33
              (direction INOUT)
              (designator "J4")
            )
            (port IO_L1P_T0_34
              (direction INOUT)
              (designator "B10")
            )
            (port IO_L1P_T0_35
              (direction INOUT)
              (designator "L15")
            )
            (port IO_L2N_T0_10
              (direction INOUT)
              (designator "AJ18")
			  (property  (rename Simulation_Value "Simulation Value")  (string "R_SCLK")
                (owner "Mentor Graphics Corporation")
            )
            (port IO_L2N_T0_11
              (direction INOUT)
              (designator "AK23")
            )
            (port IO_L2N_T0_12
              (direction INOUT)
              (designator "AB30")
            )
            (port IO_L2N_T0_13
              (direction INOUT)
              (designator "U30")
            )
            (port IO_L2N_T0_33
              (direction INOUT)
              (designator "K1")
            )
            (port IO_L2N_T0_34
              (direction INOUT)
              (designator "A9")
            )
            (port IO_L2N_T0_35
              (direction INOUT)
              (designator "H13")
            )
            (port IO_L2P_T0_10
              (direction INOUT)
              (designator "AH18")
            )
            (port IO_L2P_T0_11
              (direction INOUT)
              (designator "AK22")
            )
            (port IO_L2P_T0_12
              (direction INOUT)
              (designator "AB29")
            )
            (port IO_L2P_T0_13
              (direction INOUT)
              (designator "T30")
            )
            (port IO_L2P_T0_33
              (direction INOUT)
              (designator "L1")
            )
            (port IO_L2P_T0_34
              (direction INOUT)
              (designator "B9")
              (property  (rename Simulation_Value "Simulation Value")  (string "R_DATA"))
            )
            (port IO_L2P_T0_35
              (direction INOUT)
              (designator "J13")
            )
            (port IO_L3N_T0_10
              (direction INOUT)
              (designator "AJ13")
            )
            (port IO_L3N_T0_11
              (direction INOUT)
              (designator "AK21")
            )
            (port IO_L3N_T0_12
              (direction INOUT)
              (designator "Y27")
            )
            (port IO_L3N_T0_13
              (direction INOUT)
              (designator "P28")
            )
            (port IO_L3N_T0_33
              (direction INOUT)
              (designator "K2")
            )
            (port IO_L3N_T0_34
              (direction INOUT)
              (designator "A7")
            )
            (port IO_L3N_T0_35
              (direction INOUT)
              (designator "K13")
            )
            (port IO_L3P_T0_10
              (direction INOUT)
              (designator "AJ14")
            )
            (port IO_L3P_T0_11
              (direction INOUT)
              (designator "AJ21")
            )
            (port IO_L3P_T0_12
              (direction INOUT)
              (designator "Y26")
            )
            (port IO_L3P_T0_13
              (direction INOUT)
              (designator "N28")
            )
            (port IO_L3P_T0_33
              (direction INOUT)
              (designator "K3")
            )
            (port IO_L3P_T0_34
              (direction INOUT)
              (designator "A8")
            )
            (port IO_L3P_T0_35
              (direction INOUT)
              (designator "L13")
            )
            (port IO_L4N_T0_10
              (direction INOUT)
              (designator "AK16")
            )
            (port IO_L4N_T0_11
              (direction INOUT)
              (designator "AJ24")
            )
            (port IO_L4N_T0_12
              (direction INOUT)
              (designator "AA29")
            )
            (port IO_L4N_T0_13
              (direction INOUT)
              (designator "P29")
            )
            (port IO_L4N_T0_33
              (direction INOUT)
              (designator "L2")
            )
            (port IO_L4N_T0_34
              (direction INOUT)
              (designator "B7")
            )
            (port IO_L4N_T0_35
              (direction INOUT)
              (designator "H14")
            )
            (port IO_L4P_T0_10
              (direction INOUT)
              (designator "AJ16")
            )
            (port IO_L4P_T0_11
              (direction INOUT)
              (designator "AJ23")
            )
            (port IO_L4P_T0_12
              (direction INOUT)
              (designator "Y28")
            )
            (port IO_L4P_T0_13
              (direction INOUT)
              (designator "N29")
            )
            (port IO_L4P_T0_33
              (direction INOUT)
              (designator "L3")
            )
            (port IO_L4P_T0_34
              (direction INOUT)
              (designator "C7")
            )
            (port IO_L4P_T0_35
              (direction INOUT)
              (designator "J14")
            )
            (port IO_L5N_T0_10
              (direction INOUT)
              (designator "AK15")
            )
            (port IO_L5N_T0_11
              (direction INOUT)
              (designator "AH24")
            )
            (port IO_L5N_T0_12
              (direction INOUT)
              (designator "AA28")
            )
            (port IO_L5N_T0_13
              (direction INOUT)
              (designator "U29")
            )
            (port IO_L5N_T0_33
              (direction INOUT)
              (designator "J5")
            )
            (port IO_L5N_T0_34
              (direction INOUT)
              (designator "B6")
            )
            (port IO_L5N_T0_35
              (direction INOUT)
              (designator "J15")
            )
            (port IO_L5P_T0_10
              (direction INOUT)
              (designator "AJ15")
            )
            (port IO_L5P_T0_11
              (direction INOUT)
              (designator "AH23")
            )
            (port IO_L5P_T0_12
              (direction INOUT)
              (designator "AA27")
            )
            (port IO_L5P_T0_13
              (direction INOUT)
              (designator "T29")
            )
            (port IO_L5P_T0_33
              (direction INOUT)
              (designator "K5")
            )
            (port IO_L5P_T0_34
              (direction INOUT)
              (designator "C6")
            )
            (port IO_L5P_T0_35
              (direction INOUT)
              (designator "K15")
            )
            (port IO_L6N_T0_10
              (direction INOUT)
              (designator "AH16")
            )
            (port IO_L6N_T0_11
              (direction INOUT)
              (designator "AH22")
            )
            (port IO_L6N_T0_12
              (direction INOUT)
              (designator "AB26")
            )
            (port IO_L6N_T0_13
              (direction INOUT)
              (designator "T28")
            )
            (port IO_L6N_T0_33
              (direction INOUT)
              (designator "J6")
            )
            (port IO_L6N_T0_34
              (direction INOUT)
              (designator "C8")
            )
            (port IO_L6N_T0_35
              (direction INOUT)
              (designator "H16")
            )
            (port IO_L6N_T0_9
              (direction INOUT)
              (designator "AA20")
            )
            (port IO_L6P_T0_10
              (direction INOUT)
              (designator "AH17")
            )
            (port IO_L6P_T0_11
              (direction INOUT)
              (designator "AG22")
            )
            (port IO_L6P_T0_12
              (direction INOUT)
              (designator "AB25")
            )
            (port IO_L6P_T0_13
              (direction INOUT)
              (designator "R28")
            )
            (port IO_L6P_T0_33
              (direction INOUT)
              (designator "K6")
            )
            (port IO_L6P_T0_34
              (direction INOUT)
              (designator "C9")
            )
            (port IO_L6P_T0_35
              (direction INOUT)
              (designator "J16")
            )
            (port IO_L6P_T0_9
              (direction INOUT)
              (designator "Y20")
            )
            (port IO_L7N_T1_10
              (direction INOUT)
              (designator "AF12")
            )
            (port IO_L7N_T1_11
              (direction INOUT)
              (designator "AD24")
            )
            (port IO_L7N_T1_12
              (direction INOUT)
              (designator "AD26")
            )
            (port IO_L7N_T1_13
              (direction INOUT)
              (designator "V29")
            )
            (port IO_L7N_T1_33
              (direction INOUT)
              (designator "F2")
            )
            (port IO_L7N_T1_34
              (direction INOUT)
              (designator "H11")
            )
            (port IO_L7N_T1_35
              (direction INOUT)
              (designator "G16")
            )
            (port IO_L7P_T1_10
              (direction INOUT)
              (designator "AE12")
            )
            (port IO_L7P_T1_11
              (direction INOUT)
              (designator "AC24")
            )
            (port IO_L7P_T1_12
              (direction INOUT)
              (designator "AC26")
            )
            (port IO_L7P_T1_13
              (direction INOUT)
              (designator "V28")
            )
            (port IO_L7P_T1_33
              (direction INOUT)
              (designator "G2")
            )
            (port IO_L7P_T1_34
              (direction INOUT)
              (designator "J11")
            )
            (port IO_L7P_T1_35
              (direction INOUT)
              (designator "G17")
            )
            (port IO_L8N_T1_10
              (direction INOUT)
              (designator "AH13")
            )
            (port IO_L8N_T1_11
              (direction INOUT)
              (designator "AG25")
            )
            (port IO_L8N_T1_12
              (direction INOUT)
              (designator "AE30")
            )
            (port IO_L8N_T1_13
              (direction INOUT)
              (designator "W30")
            )
            (port IO_L8N_T1_33
              (direction INOUT)
              (designator "G6")
            )
            (port IO_L8N_T1_34
              (direction INOUT)
              (designator "D11")
            )
            (port IO_L8N_T1_35
              (direction INOUT)
              (designator "G14")
            )
            (port IO_L8P_T1_10
              (direction INOUT)
              (designator "AH14")
            )
            (port IO_L8P_T1_11
              (direction INOUT)
              (designator "AG24")
            )
            (port IO_L8P_T1_12
              (direction INOUT)
              (designator "AD30")
            )
            (port IO_L8P_T1_13
              (direction INOUT)
              (designator "W29")
            )
            (port IO_L8P_T1_33
              (direction INOUT)
              (designator "H6")
            )
            (port IO_L8P_T1_34
              (direction INOUT)
              (designator "E11")
            )
            (port IO_L8P_T1_35
              (direction INOUT)
              (designator "G15")
            )
          )
        )
      )
    )
    (library IC_DRIVER
      (edifLevel 0)
      (technology
        (numberDefinition
          (gridMap 0 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell am26ls31mfk
        (cellType GENERIC)
        (view am26ls31mfk
          (viewType NETLIST)
          (interface
            (designator "D?")
            (property PKG_TYPE  (string "?")
              (owner "Mentor Graphics Corporation")
            )
            (property Level  (string "STD")
              (owner "Mentor Graphics Corporation")
            )
            (property PARTS  (string "1")
              (owner "Mentor Graphics Corporation")
            )
            (property  (rename &37777777720377777777153777777767237777777705 "%208%%205%%186%%197%")  (string "AM26LS31M")
              (owner "Mentor Graphics Corporation")
            )
            (property  (rename Part_Number "Part Number")  (string "?")
              (owner "Mentor Graphics Corporation")
            )
            (property NC  (string "1,6,11,16")
              (owner "Mentor Graphics Corporation")
            )
            (port  (rename &1A "1A")
              (direction INPUT)
              (designator "2")
            )
            (port  (rename &1Y "1Y")
              (direction OUTPUT)
              (designator "3")
            )
            (port  (rename &1Z "1Z")
              (direction OUTPUT)
              (designator "4")
            )
            (port  &2A 
              (direction INPUT)
              (designator "9")
			  (property  (rename Simulation_Value "Simulation Value")  (string "R_TRANS")
                (owner "Mentor Graphics Corporation")
			  )
            )
            (port  (rename &2Y "2Y")
              (direction OUTPUT)
              (designator "8")
            )
            (port  (rename &2Z "2Z")
              (direction OUTPUT)
              (designator "7")
            )
            (port  (rename &3A "3A")
              (direction INPUT)
              (designator "12")
            )
            (port  (rename &3Y "3Y")
              (direction OUTPUT)
              (designator "13")
            )
            (port  (rename &3Z "3Z")
              (direction OUTPUT)
              (designator "14")
            )
            (port  (rename &4A "4A")
              (direction INPUT)
              (designator "19")
            )
            (port  (rename &4Y "4Y")
              (direction OUTPUT)
              (designator "18")
            )
            (port  (rename &4Z "4Z")
              (direction OUTPUT)
              (designator "17")
            )
            (port G
              (direction INPUT)
              (designator "5")
            )
            (port  (rename G043 "G#")
              (direction INPUT)
              (designator "15")
            )
            (port GND
              (direction INOUT)
              (designator "10")
              (property  (rename Pin_Type "Pin Type")  (string "ANALOG")
                (owner "Mentor Graphics Corporation")
              )
            )
            (port VCC
              (direction INOUT)
              (designator "20")
              (property  (rename Pin_Type "Pin Type")  (string "ANALOG")
                (owner "Mentor Graphics Corporation")
              )
            )
          )
        )
      )
    )
    (library TESTER_TO
      (edifLevel 0)
      (technology
        (numberDefinition
          (gridMap 0 0)
        )
        (figureGroup GRAPHICS
        )
      )
      (cell TESTER_TO
        (cellType GENERIC)
        (view NETLIST_VIEW
          (viewType NETLIST)
          (interface
          )
          (contents
            (instance  (rename &0441I870 "$1I870")
              (viewRef ads8509_dw  (cellRef ads8509_dw  (libraryRef IC_ADC)))
              (portInstance AGND1  (designator "2"))
              (portInstance AGND2  (designator "7"))
              (portInstance BUSY043  (designator "17"))
              (portInstance CAP  (designator "5"))
              (portInstance CS043  (designator "16"))
              (portInstance DATA  (designator "13"))
              (portInstance DATACLK  (designator "12"))
              (portInstance DGND  (designator "10"))
              (portInstance EXT057INT043  (designator "9"))
              (portInstance PWRD  (designator "18"))
              (portInstance R057C043  (designator "15"))
              (portInstance R1IN  (designator "1"))
              (portInstance R2IN  (designator "3"))
              (portInstance R3IN  (designator "4"))
              (portInstance REF  (designator "6"))
              (portInstance SB057BTC043  (designator "8"))
              (portInstance SYNC  (designator "11"))
              (portInstance TAG  (designator "14"))
              (portInstance VANA  (designator "19"))
              (portInstance VDIG  (designator "20"))
              (designator "N1")
            )
            (instance  (rename &0441I892 "$1I892")
              (viewRef fmql45t900_b_io10558  (cellRef fmql45t900_b_io10558  (libraryRef IC_FPGA)))
              (portInstance IO_L1N_T0_10  (designator "AK12"))
              (portInstance IO_L1N_T0_11  (designator "AK25"))
              (portInstance IO_L1N_T0_12  (designator "AA30"))
              (portInstance IO_L1N_T0_13  (designator "R30"))
              (portInstance IO_L1N_T0_33  (designator "J3"))
              (portInstance IO_L1N_T0_34  (designator "A10"))
              (portInstance IO_L1N_T0_35  (designator "L14"))
              (portInstance IO_L1P_T0_10  (designator "AK13"))
              (portInstance IO_L1P_T0_11  (designator "AJ25"))
              (portInstance IO_L1P_T0_12  (designator "Y30"))
              (portInstance IO_L1P_T0_13  (designator "P30"))
              (portInstance IO_L1P_T0_33  (designator "J4"))
              (portInstance IO_L1P_T0_34  (designator "B10"))
              (portInstance IO_L1P_T0_35  (designator "L15"))
              (portInstance IO_L2N_T0_10  (designator "AJ18"))
              (portInstance IO_L2N_T0_11  (designator "AK23"))
              (portInstance IO_L2N_T0_12  (designator "AB30"))
              (portInstance IO_L2N_T0_13  (designator "U30"))
              (portInstance IO_L2N_T0_33  (designator "K1"))
              (portInstance IO_L2N_T0_34  (designator "A9"))
              (portInstance IO_L2N_T0_35  (designator "H13"))
              (portInstance IO_L2P_T0_10  (designator "AH18"))
              (portInstance IO_L2P_T0_11  (designator "AK22"))
              (portInstance IO_L2P_T0_12  (designator "AB29"))
              (portInstance IO_L2P_T0_13  (designator "T30"))
              (portInstance IO_L2P_T0_33  (designator "L1"))
              (portInstance IO_L2P_T0_34  (designator "B9"))
              (portInstance IO_L2P_T0_35  (designator "J13"))
              (portInstance IO_L3N_T0_10  (designator "AJ13"))
              (portInstance IO_L3N_T0_11  (designator "AK21"))
              (portInstance IO_L3N_T0_12  (designator "Y27"))
              (portInstance IO_L3N_T0_13  (designator "P28"))
              (portInstance IO_L3N_T0_33  (designator "K2"))
              (portInstance IO_L3N_T0_34  (designator "A7"))
              (portInstance IO_L3N_T0_35  (designator "K13"))
              (portInstance IO_L3P_T0_10  (designator "AJ14"))
              (portInstance IO_L3P_T0_11  (designator "AJ21"))
              (portInstance IO_L3P_T0_12  (designator "Y26"))
              (portInstance IO_L3P_T0_13  (designator "N28"))
              (portInstance IO_L3P_T0_33  (designator "K3"))
              (portInstance IO_L3P_T0_34  (designator "A8"))
              (portInstance IO_L3P_T0_35  (designator "L13"))
              (portInstance IO_L4N_T0_10  (designator "AK16"))
              (portInstance IO_L4N_T0_11  (designator "AJ24"))
              (portInstance IO_L4N_T0_12  (designator "AA29"))
              (portInstance IO_L4N_T0_13  (designator "P29"))
              (portInstance IO_L4N_T0_33  (designator "L2"))
              (portInstance IO_L4N_T0_34  (designator "B7"))
              (portInstance IO_L4N_T0_35  (designator "H14"))
              (portInstance IO_L4P_T0_10  (designator "AJ16"))
              (portInstance IO_L4P_T0_11  (designator "AJ23"))
              (portInstance IO_L4P_T0_12  (designator "Y28"))
              (portInstance IO_L4P_T0_13  (designator "N29"))
              (portInstance IO_L4P_T0_33  (designator "L3"))
              (portInstance IO_L4P_T0_34  (designator "C7"))
              (portInstance IO_L4P_T0_35  (designator "J14"))
              (portInstance IO_L5N_T0_10  (designator "AK15"))
              (portInstance IO_L5N_T0_11  (designator "AH24"))
              (portInstance IO_L5N_T0_12  (designator "AA28"))
              (portInstance IO_L5N_T0_13  (designator "U29"))
              (portInstance IO_L5N_T0_33  (designator "J5"))
              (portInstance IO_L5N_T0_34  (designator "B6"))
              (portInstance IO_L5N_T0_35  (designator "J15"))
              (portInstance IO_L5P_T0_10  (designator "AJ15"))
              (portInstance IO_L5P_T0_11  (designator "AH23"))
              (portInstance IO_L5P_T0_12  (designator "AA27"))
              (portInstance IO_L5P_T0_13  (designator "T29"))
              (portInstance IO_L5P_T0_33  (designator "K5"))
              (portInstance IO_L5P_T0_34  (designator "C6"))
              (portInstance IO_L5P_T0_35  (designator "K15"))
              (portInstance IO_L6N_T0_10  (designator "AH16"))
              (portInstance IO_L6N_T0_11  (designator "AH22"))
              (portInstance IO_L6N_T0_12  (designator "AB26"))
              (portInstance IO_L6N_T0_13  (designator "T28"))
              (portInstance IO_L6N_T0_33  (designator "J6"))
              (portInstance IO_L6N_T0_34  (designator "C8"))
              (portInstance IO_L6N_T0_35  (designator "H16"))
              (portInstance IO_L6N_T0_9  (designator "AA20"))
              (portInstance IO_L6P_T0_10  (designator "AH17"))
              (portInstance IO_L6P_T0_11  (designator "AG22"))
              (portInstance IO_L6P_T0_12  (designator "AB25"))
              (portInstance IO_L6P_T0_13  (designator "R28"))
              (portInstance IO_L6P_T0_33  (designator "K6"))
              (portInstance IO_L6P_T0_34  (designator "C9"))
              (portInstance IO_L6P_T0_35  (designator "J16"))
              (portInstance IO_L6P_T0_9  (designator "Y20"))
              (portInstance IO_L7N_T1_10  (designator "AF12"))
              (portInstance IO_L7N_T1_11  (designator "AD24"))
              (portInstance IO_L7N_T1_12  (designator "AD26"))
              (portInstance IO_L7N_T1_13  (designator "V29"))
              (portInstance IO_L7N_T1_33  (designator "F2"))
              (portInstance IO_L7N_T1_34  (designator "H11"))
              (portInstance IO_L7N_T1_35  (designator "G16"))
              (portInstance IO_L7P_T1_10  (designator "AE12"))
              (portInstance IO_L7P_T1_11  (designator "AC24"))
              (portInstance IO_L7P_T1_12  (designator "AC26"))
              (portInstance IO_L7P_T1_13  (designator "V28"))
              (portInstance IO_L7P_T1_33  (designator "G2"))
              (portInstance IO_L7P_T1_34  (designator "J11"))
              (portInstance IO_L7P_T1_35  (designator "G17"))
              (portInstance IO_L8N_T1_10  (designator "AH13"))
              (portInstance IO_L8N_T1_11  (designator "AG25"))
              (portInstance IO_L8N_T1_12  (designator "AE30"))
              (portInstance IO_L8N_T1_13  (designator "W30"))
              (portInstance IO_L8N_T1_33  (designator "G6"))
              (portInstance IO_L8N_T1_34  (designator "D11"))
              (portInstance IO_L8N_T1_35  (designator "G14"))
              (portInstance IO_L8P_T1_10  (designator "AH14"))
              (portInstance IO_L8P_T1_11  (designator "AG24"))
              (portInstance IO_L8P_T1_12  (designator "AD30"))
              (portInstance IO_L8P_T1_13  (designator "W29"))
              (portInstance IO_L8P_T1_33  (designator "H6"))
              (portInstance IO_L8P_T1_34  (designator "E11"))
              (portInstance IO_L8P_T1_35  (designator "G15"))
              (designator "D1")
            )
            (instance  (rename &0441I1058 "$1I1058")
              (viewRef ads8509_dw  (cellRef ads8509_dw  (libraryRef IC_ADC)))
              (portInstance AGND1  (designator "2"))
              (portInstance AGND2  (designator "7"))
              (portInstance BUSY043  (designator "17"))
              (portInstance CAP  (designator "5"))
              (portInstance CS043  (designator "16"))
              (portInstance DATA  (designator "13"))
              (portInstance DATACLK  (designator "12"))
              (portInstance DGND  (designator "10"))
              (portInstance EXT057INT043  (designator "9"))
              (portInstance PWRD  (designator "18"))
              (portInstance R057C043  (designator "15"))
              (portInstance R1IN  (designator "1"))
              (portInstance R2IN  (designator "3"))
              (portInstance R3IN  (designator "4"))
              (portInstance REF  (designator "6"))
              (portInstance SB057BTC043  (designator "8"))
              (portInstance SYNC  (designator "11"))
              (portInstance TAG  (designator "14"))
              (portInstance VANA  (designator "19"))
              (portInstance VDIG  (designator "20"))
              (designator "N2")
            )
            (instance  (rename &0441I1357 "$1I1357")
              (viewRef fmql45t900_b_io10558  (cellRef fmql45t900_b_io10558  (libraryRef IC_FPGA)))
              (portInstance IO_L1N_T0_10  (designator "AK12"))
              (portInstance IO_L1N_T0_11  (designator "AK25"))
              (portInstance IO_L1N_T0_12  (designator "AA30"))
              (portInstance IO_L1N_T0_13  (designator "R30"))
              (portInstance IO_L1N_T0_33  (designator "J3"))
              (portInstance IO_L1N_T0_34  (designator "A10"))
              (portInstance IO_L1N_T0_35  (designator "L14"))
              (portInstance IO_L1P_T0_10  (designator "AK13"))
              (portInstance IO_L1P_T0_11  (designator "AJ25"))
              (portInstance IO_L1P_T0_12  (designator "Y30"))
              (portInstance IO_L1P_T0_13  (designator "P30"))
              (portInstance IO_L1P_T0_33  (designator "J4"))
              (portInstance IO_L1P_T0_34  (designator "B10"))
              (portInstance IO_L1P_T0_35  (designator "L15"))
              (portInstance IO_L2N_T0_10  (designator "AJ18"))
              (portInstance IO_L2N_T0_11  (designator "AK23"))
              (portInstance IO_L2N_T0_12  (designator "AB30"))
              (portInstance IO_L2N_T0_13  (designator "U30"))
              (portInstance IO_L2N_T0_33  (designator "K1"))
              (portInstance IO_L2N_T0_34  (designator "A9"))
              (portInstance IO_L2N_T0_35  (designator "H13"))
              (portInstance IO_L2P_T0_10  (designator "AH18"))
              (portInstance IO_L2P_T0_11  (designator "AK22"))
              (portInstance IO_L2P_T0_12  (designator "AB29"))
              (portInstance IO_L2P_T0_13  (designator "T30"))
              (portInstance IO_L2P_T0_33  (designator "L1"))
              (portInstance IO_L2P_T0_34  (designator "B9"))
              (portInstance IO_L2P_T0_35  (designator "J13"))
              (portInstance IO_L3N_T0_10  (designator "AJ13"))
              (portInstance IO_L3N_T0_11  (designator "AK21"))
              (portInstance IO_L3N_T0_12  (designator "Y27"))
              (portInstance IO_L3N_T0_13  (designator "P28"))
              (portInstance IO_L3N_T0_33  (designator "K2"))
              (portInstance IO_L3N_T0_34  (designator "A7"))
              (portInstance IO_L3N_T0_35  (designator "K13"))
              (portInstance IO_L3P_T0_10  (designator "AJ14"))
              (portInstance IO_L3P_T0_11  (designator "AJ21"))
              (portInstance IO_L3P_T0_12  (designator "Y26"))
              (portInstance IO_L3P_T0_13  (designator "N28"))
              (portInstance IO_L3P_T0_33  (designator "K3"))
              (portInstance IO_L3P_T0_34  (designator "A8"))
              (portInstance IO_L3P_T0_35  (designator "L13"))
              (portInstance IO_L4N_T0_10  (designator "AK16"))
              (portInstance IO_L4N_T0_11  (designator "AJ24"))
              (portInstance IO_L4N_T0_12  (designator "AA29"))
              (portInstance IO_L4N_T0_13  (designator "P29"))
              (portInstance IO_L4N_T0_33  (designator "L2"))
              (portInstance IO_L4N_T0_34  (designator "B7"))
              (portInstance IO_L4N_T0_35  (designator "H14"))
              (portInstance IO_L4P_T0_10  (designator "AJ16"))
              (portInstance IO_L4P_T0_11  (designator "AJ23"))
              (portInstance IO_L4P_T0_12  (designator "Y28"))
              (portInstance IO_L4P_T0_13  (designator "N29"))
              (portInstance IO_L4P_T0_33  (designator "L3"))
              (portInstance IO_L4P_T0_34  (designator "C7"))
              (portInstance IO_L4P_T0_35  (designator "J14"))
              (portInstance IO_L5N_T0_10  (designator "AK15"))
              (portInstance IO_L5N_T0_11  (designator "AH24"))
              (portInstance IO_L5N_T0_12  (designator "AA28"))
              (portInstance IO_L5N_T0_13  (designator "U29"))
              (portInstance IO_L5N_T0_33  (designator "J5"))
              (portInstance IO_L5N_T0_34  (designator "B6"))
              (portInstance IO_L5N_T0_35  (designator "J15"))
              (portInstance IO_L5P_T0_10  (designator "AJ15"))
              (portInstance IO_L5P_T0_11  (designator "AH23"))
              (portInstance IO_L5P_T0_12  (designator "AA27"))
              (portInstance IO_L5P_T0_13  (designator "T29"))
              (portInstance IO_L5P_T0_33  (designator "K5"))
              (portInstance IO_L5P_T0_34  (designator "C6"))
              (portInstance IO_L5P_T0_35  (designator "K15"))
              (portInstance IO_L6N_T0_10  (designator "AH16"))
              (portInstance IO_L6N_T0_11  (designator "AH22"))
              (portInstance IO_L6N_T0_12  (designator "AB26"))
              (portInstance IO_L6N_T0_13  (designator "T28"))
              (portInstance IO_L6N_T0_33  (designator "J6"))
              (portInstance IO_L6N_T0_34  (designator "C8"))
              (portInstance IO_L6N_T0_35  (designator "H16"))
              (portInstance IO_L6N_T0_9  (designator "AA20"))
              (portInstance IO_L6P_T0_10  (designator "AH17"))
              (portInstance IO_L6P_T0_11  (designator "AG22"))
              (portInstance IO_L6P_T0_12  (designator "AB25"))
              (portInstance IO_L6P_T0_13  (designator "R28"))
              (portInstance IO_L6P_T0_33  (designator "K6"))
              (portInstance IO_L6P_T0_34  (designator "C9"))
              (portInstance IO_L6P_T0_35  (designator "J16"))
              (portInstance IO_L6P_T0_9  (designator "Y20"))
              (portInstance IO_L7N_T1_10  (designator "AF12"))
              (portInstance IO_L7N_T1_11  (designator "AD24"))
              (portInstance IO_L7N_T1_12  (designator "AD26"))
              (portInstance IO_L7N_T1_13  (designator "V29"))
              (portInstance IO_L7N_T1_33  (designator "F2"))
              (portInstance IO_L7N_T1_34  (designator "H11"))
              (portInstance IO_L7N_T1_35  (designator "G16"))
              (portInstance IO_L7P_T1_10  (designator "AE12"))
              (portInstance IO_L7P_T1_11  (designator "AC24"))
              (portInstance IO_L7P_T1_12  (designator "AC26"))
              (portInstance IO_L7P_T1_13  (designator "V28"))
              (portInstance IO_L7P_T1_33  (designator "G2"))
              (portInstance IO_L7P_T1_34  (designator "J11"))
              (portInstance IO_L7P_T1_35  (designator "G17"))
              (portInstance IO_L8N_T1_10  (designator "AH13"))
              (portInstance IO_L8N_T1_11  (designator "AG25"))
              (portInstance IO_L8N_T1_12  (designator "AE30"))
              (portInstance IO_L8N_T1_13  (designator "W30"))
              (portInstance IO_L8N_T1_33  (designator "G6"))
              (portInstance IO_L8N_T1_34  (designator "D11"))
              (portInstance IO_L8N_T1_35  (designator "G14"))
              (portInstance IO_L8P_T1_10  (designator "AH14"))
              (portInstance IO_L8P_T1_11  (designator "AG24"))
              (portInstance IO_L8P_T1_12  (designator "AD30"))
              (portInstance IO_L8P_T1_13  (designator "W29"))
              (portInstance IO_L8P_T1_33  (designator "H6"))
              (portInstance IO_L8P_T1_34  (designator "E11"))
              (portInstance IO_L8P_T1_35  (designator "G15"))
              (designator "D2")
            )
            (instance  (rename &0441I1473 "$1I1473")
              (viewRef am26ls31mfk  (cellRef am26ls31mfk  (libraryRef IC_DRIVER)))
              (portInstance &1A  (designator "2"))
              (portInstance &1Y  (designator "3"))
              (portInstance &1Z  (designator "4"))
              (portInstance &2A  (designator "9"))
              (portInstance &2Y  (designator "8"))
              (portInstance &2Z  (designator "7"))
              (portInstance &3A  (designator "12"))
              (portInstance &3Y  (designator "13"))
              (portInstance &3Z  (designator "14"))
              (portInstance &4A  (designator "19"))
              (portInstance &4Y  (designator "18"))
              (portInstance &4Z  (designator "17"))
              (portInstance G  (designator "5"))
              (portInstance G043  (designator "15"))
              (portInstance GND  (designator "10"))
              (portInstance VCC  (designator "20"))
              (designator "D?")
            )
            (net
             AGND
              (joined
                (portRef AGND1  (instanceRef &0441I870))
                (portRef AGND2  (instanceRef &0441I870))
                (portRef AGND2  (instanceRef &0441I1058))
                (portRef AGND1  (instanceRef &0441I1058))
              )
              (property global  (boolean  (true))
                (owner "Mentor Graphics Corporation")
              )
            )
            (net
              (rename &0441N1008 "$1N1008")
              (joined
                (portRef BUSY043  (instanceRef &0441I870))
                (portRef IO_L2P_T0_10  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1010 "$1N1010")
              (joined
                (portRef DATACLK  (instanceRef &0441I870))
                (portRef IO_L2N_T0_10  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1012 "$1N1012")
              (joined
                (portRef EXT057INT043  (instanceRef &0441I870))
                (portRef IO_L2P_T0_11  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1039 "$1N1039")
              (joined
                (portRef IO_L2N_T0_10  (instanceRef &0441I1357))
                (portRef BUSY043  (instanceRef &0441I1058))
              )
            )
            (net
              (rename &0441N1014 "$1N1014")
              (joined
                (portRef DATA  (instanceRef &0441I870))
                (portRef IO_L2P_T0_34  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1040 "$1N1040")
              (joined
                (portRef IO_L2P_T0_11  (instanceRef &0441I1357))
                (portRef DATACLK  (instanceRef &0441I1058))
              )
            )
            (net
              (rename &0441N1016 "$1N1016")
              (joined
                (portRef R057C043  (instanceRef &0441I870))
                (portRef IO_L3N_T0_11  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1054 "$1N1054")
              (joined
                (portRef IO_L5P_T0_33  (instanceRef &0441I1357))
              )
            )
            (net
              (rename &0441N1018 "$1N1018")
              (joined
                (portRef SB057BTC043  (instanceRef &0441I870))
                (portRef IO_L3P_T0_13  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1043 "$1N1043")
              (joined
                (portRef IO_L3P_T0_12  (instanceRef &0441I1357))
                (portRef R057C043  (instanceRef &0441I1058))
              )
            )
            (net
              (rename &0441N1020 "$1N1020")
              (joined
                (portRef CS043  (instanceRef &0441I870))
                (portRef IO_L3N_T0_12  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1041 "$1N1041")
              (joined
                (portRef IO_L2N_T0_11  (instanceRef &0441I1357))
                (portRef EXT057INT043  (instanceRef &0441I1058))
              )
            )
            (net
              (rename &0441N1022 "$1N1022")
              (joined
                (portRef PWRD  (instanceRef &0441I870))
                (portRef IO_L3N_T0_33  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1048 "$1N1048")
              (joined
                (portRef IO_L5P_T0_11  (instanceRef &0441I1357))
              )
            )
            (net
              (rename &0441N1024 "$1N1024")
              (joined
                (portRef IO_L5P_T0_10  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1050 "$1N1050")
              (joined
                (portRef IO_L5P_T0_12  (instanceRef &0441I1357))
              )
            )
            (net
              (rename &0441N1025 "$1N1025")
              (joined
                (portRef IO_L5N_T0_10  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1049 "$1N1049")
              (joined
                (portRef IO_L5N_T0_11  (instanceRef &0441I1357))
              )
            )
            (net
              (rename &0441N1026 "$1N1026")
              (joined
                (portRef IO_L5P_T0_11  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1044 "$1N1044")
              (joined
                (portRef IO_L3N_T0_13  (instanceRef &0441I1357))
                (portRef SB057BTC043  (instanceRef &0441I1058))
              )
            )
            (net
              (rename &0441N1027 "$1N1027")
              (joined
                (portRef IO_L5N_T0_11  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1045 "$1N1045")
              (joined
                (portRef IO_L3P_T0_13  (instanceRef &0441I1357))
                (portRef CS043  (instanceRef &0441I1058))
              )
            )
            (net
              (rename &0441N1028 "$1N1028")
              (joined
                (portRef IO_L5P_T0_12  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1046 "$1N1046")
              (joined
                (portRef IO_L3P_T0_34  (instanceRef &0441I1357))
                (portRef PWRD  (instanceRef &0441I1058))
              )
            )
            (net
              (rename &0441N1029 "$1N1029")
              (joined
                (portRef IO_L5P_T0_13  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1042 "$1N1042")
              (joined
                (portRef IO_L2N_T0_34  (instanceRef &0441I1357))
                (portRef &3Y  (instanceRef &0441I1473))
              )
            )
            (net
              (rename &0441N1030 "$1N1030")
              (joined
                (portRef IO_L5N_T0_12  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1047 "$1N1047")
              (joined
                (portRef IO_L5N_T0_10  (instanceRef &0441I1357))
              )
            )
            (net
              (rename &0441N1031 "$1N1031")
              (joined
                (portRef IO_L5N_T0_13  (instanceRef &0441I892))
              )
            )
            (net
              (rename &0441N1051 "$1N1051")
              (joined
                (portRef IO_L5N_T0_12  (instanceRef &0441I1357))
              )
            )
            (net
              (rename &0441N1033 "$1N1033")
              (joined
                (portRef CAP  (instanceRef &0441I870))
              )
            )
            (net
              (rename &0441N1052 "$1N1052")
              (joined
                (portRef IO_L5N_T0_13  (instanceRef &0441I1357))
              )
            )
            (net
              (rename &0441N1034 "$1N1034")
              (joined
                (portRef R3IN  (instanceRef &0441I870))
              )
            )
            (net
              (rename &0441N1053 "$1N1053")
              (joined
                (portRef IO_L5P_T0_13  (instanceRef &0441I1357))
              )
            )
            (net
              (rename &0441N1056 "$1N1056")
              (joined
                (portRef R3IN  (instanceRef &0441I1058))
              )
            )
            (net
              (rename &0441N1055 "$1N1055")
              (joined
                (portRef CAP  (instanceRef &0441I1058))
              )
            )
            (net
              (rename &0441N1491 "$1N1491")
              (joined
                (portRef DATA  (instanceRef &0441I1058))
                (portRef &2A  (instanceRef &0441I1473))
              )
            )
          )
        )
      )
    )
    (design TESTER_TO
      (cellRef TESTER_TO
        (libraryRef TESTER_TO)
      )
    )
  )
